#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking development.in
#
amqp==5.1.1
    # via
    #   -r production.txt
    #   kombu
appnope==0.1.3
    # via ipython
arrow==1.2.3
    # via -r production.txt
asgiref==3.6.0
    # via
    #   -r production.txt
    #   django
astroid==2.15.2
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r production.txt
    #   redis
attrs==22.2.0
    # via
    #   -r production.txt
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   -r production.txt
    #   html-sanitizer
billiard==3.6.4.0
    # via
    #   -r production.txt
    #   celery
boto3==1.24.96
    # via -r production.txt
botocore==1.27.96
    # via
    #   -r production.txt
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via
    #   -r production.txt
    #   django-celery-beat
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   -r production.txt
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r production.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via
    #   -r production.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r production.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r production.txt
    #   celery
cron-descriptor==1.2.35
    # via
    #   -r production.txt
    #   django-celery-beat
cryptography==40.0.1
    # via
    #   -r production.txt
    #   django-rest-knox
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
dill==0.3.6
    # via pylint
django==4.2
    # via
    #   -r production.txt
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-health-check
    #   django-redis
    #   django-rest-knox
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
    #   drf-standardized-errors
django-allauth==0.54.0
    # via -r development.in
django-appconf==1.0.5
    # via
    #   -r production.txt
    #   django-imagekit
django-celery-beat==2.5.0
    # via -r production.txt
django-cors-headers==3.14.0
    # via -r development.in
django-debug-toolbar==4.0.0
    # via -r development.in
django-environ==0.10.0
    # via -r production.txt
django-extensions==3.2.1
    # via -r production.txt
django-filter==23.1
    # via -r production.txt
django-health-check==3.17.0
    # via -r production.txt
django-imagekit==4.1.0
    # via -r production.txt
django-object-actions==4.1.0
    # via -r development.in
django-probes==1.7.0
    # via -r development.in
django-redis==5.2.0
    # via -r production.txt
django-rest-knox==4.2.0
    # via -r production.txt
django-storages==1.13.2
    # via -r production.txt
django-timezone-field==5.0
    # via
    #   -r production.txt
    #   django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r production.txt
    #   django-rest-knox
    #   drf-spectacular
    #   drf-standardized-errors
drf-spectacular==0.26.1
    # via
    #   -r production.txt
    #   drf-standardized-errors
drf-standardized-errors[openapi]==0.12.5
    # via -r production.txt
execnet==1.9.0
    # via
    #   -r production.txt
    #   pytest-xdist
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r production.txt
faker==18.4.0
    # via
    #   -r production.txt
    #   factory-boy
html-sanitizer==1.9.3
    # via -r production.txt
idna==3.4
    # via requests
inflection==0.5.1
    # via
    #   -r production.txt
    #   drf-spectacular
    #   drf-standardized-errors
iniconfig==2.0.0
    # via
    #   -r production.txt
    #   pytest
ipdb==0.13.13
    # via -r development.in
ipython==8.12.0
    # via
    #   -r development.in
    #   ipdb
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jmespath==1.0.1
    # via
    #   -r production.txt
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via
    #   -r production.txt
    #   drf-spectacular
kombu==5.2.4
    # via
    #   -r production.txt
    #   celery
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r production.txt
    #   html-sanitizer
markdown-it-py==2.2.0
    # via
    #   -r production.txt
    #   rich
markupsafe==2.1.2
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mistune==2.0.5
    # via -r production.txt
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.0
    # via
    #   -r production.txt
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pilkit==2.0
    # via
    #   -r production.txt
    #   django-imagekit
pillow==9.5.0
    # via -r production.txt
platformdirs==3.2.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r production.txt
    #   pytest
prompt-toolkit==3.0.38
    # via
    #   -r production.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.6
    # via -r production.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via
    #   -r production.txt
    #   cffi
pygments==2.14.0
    # via
    #   -r production.txt
    #   ipython
    #   rich
pyjwt[crypto]==2.7.0
    # via django-allauth
pylint==2.17.2
    # via
    #   -r development.in
    #   pylint-django
    #   pylint-plugin-utils
    #   pylint-pytest
    #   pylint-quotes
pylint-django==2.5.3
    # via -r development.in
pylint-plugin-utils==0.7
    # via pylint-django
pylint-pytest==1.1.2
    # via -r development.in
pylint-quotes==0.2.3
    # via -r development.in
pyrsistent==0.19.3
    # via
    #   -r production.txt
    #   jsonschema
pytest==7.3.0
    # via
    #   -r production.txt
    #   pylint-pytest
    #   pytest-django
    #   pytest-lazy-fixture
    #   pytest-sugar
    #   pytest-xdist
pytest-django==4.5.2
    # via -r production.txt
pytest-lazy-fixture==0.6.3
    # via -r development.in
pytest-sugar==0.9.6
    # via -r production.txt
pytest-xdist==3.2.1
    # via -r production.txt
python-crontab==2.7.1
    # via
    #   -r production.txt
    #   django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r production.txt
    #   arrow
    #   botocore
    #   faker
    #   python-crontab
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r production.txt
    #   celery
    #   django-timezone-field
    #   djangorestframework
pyuwsgi==2.0.21
    # via -r production.txt
pyyaml==6.0
    # via
    #   -r production.txt
    #   drf-spectacular
redis==4.5.4
    # via
    #   -r production.txt
    #   celery
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rich==13.3.3
    # via -r production.txt
s3transfer==0.6.0
    # via
    #   -r production.txt
    #   boto3
six==1.16.0
    # via
    #   -r production.txt
    #   asttokens
    #   click-repl
    #   django-imagekit
    #   python-dateutil
soupsieve==2.4
    # via
    #   -r production.txt
    #   beautifulsoup4
sqlparse==0.4.3
    # via
    #   -r production.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.2.0
    # via
    #   -r production.txt
    #   pytest-sugar
tomlkit==0.11.7
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2023.3
    # via
    #   -r production.txt
    #   django-celery-beat
uritemplate==4.1.1
    # via
    #   -r production.txt
    #   drf-spectacular
urllib3==1.26.15
    # via
    #   -r production.txt
    #   botocore
    #   requests
uwsgitop==0.11
    # via -r production.txt
vine==5.0.0
    # via
    #   -r production.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r production.txt
    #   prompt-toolkit
werkzeug==2.2.3
    # via -r development.in
wrapt==1.15.0
    # via astroid
